Pkg.Desc=AOSP Automated Test Device System Image ${TARGET_CPU_ABI}
Pkg.Revision=1
Pkg.Dependencies=emulator#${EMULATOR_MINIMAL_VERSION}
AndroidVersion.ApiLevel=${PLATFORM_SDK_VERSION}
AndroidVersion.CodeName=${PLATFORM_VERSION_CODENAME}
AndroidVersion.ExtensionLevel=${PLATFORM_SDK_EXTENSION_VERSION}
AndroidVersion.IsBaseSdk=${PLATFORM_IS_BASE_SDK}
SystemImage.Abi=${TARGET_CPU_ABI}
SystemImage.TagId=aosp_atd
SystemImage.TagDisplay=AOSP ATD
SystemImage.GpuSupport=true
Addon.VendorId=google
Addon.VendorDisplay=Google Inc.

