//
// Copyright (C) 2025 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "device_generic_goldfish_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["device_generic_goldfish_license"],
}

filegroup {
    name: "android.hardware.radio.ranchu-manifests",
    srcs: [
        "android.hardware.radio.ranchu.xml",
    ],
}

filegroup {
    name: "android.hardware.radio.ranchu-src",
    srcs: [
        "AtChannel.cpp",
        "AtResponse.cpp",
        "hexbin.cpp",
        "IdAllocator.cpp",
        "ImsMedia.cpp",
        "main.cpp",
        "makeRadioResponseInfo.cpp",
        "Parser.cpp",
        "ratUtils.cpp",
        "RadioConfig.cpp",
        "RadioData.cpp",
        "RadioIms.cpp",
        "RadioMessaging.cpp",
        "RadioModem.cpp",
        "RadioNetwork.cpp",
        "RadioSim.cpp",
        "RadioVoice.cpp",
        "Sap.cpp",
    ],
}

cc_defaults {
    name: "android.hardware.radio-service.ranchu.defaults",
    vendor: true,
    relative_install_path: "hw",
    cpp_std: "c++20",
    srcs: [
        ":android.hardware.radio.ranchu-src",
    ],
    shared_libs: [
        "android.hardware.radio.config-V5-ndk",
        "android.hardware.radio.data-V5-ndk",
        "android.hardware.radio.ims-V4-ndk",
        "android.hardware.radio.ims.media-V4-ndk",
        "android.hardware.radio.messaging-V5-ndk",
        "android.hardware.radio.modem-V5-ndk",
        "android.hardware.radio.network-V5-ndk",
        "android.hardware.radio.sap-V1-ndk",
        "android.hardware.radio.sim-V5-ndk",
        "android.hardware.radio.voice-V5-ndk",
        "libbase",
        "libbinder_ndk",
        "libcrypto",
        "libcutils",
        "liblog",
        "libutils",
    ],
    cflags: [
        "-DANDROID_BASE_UNIQUE_FD_DISABLE_IMPLICIT_CONVERSION",
    ],
}

cc_binary {
    name: "android.hardware.radio-service.ranchu",
    defaults: ["android.hardware.radio-service.ranchu.defaults"],
    init_rc: ["android.hardware.radio.ranchu.rc"],
    vintf_fragments: ["android.hardware.radio.ranchu.xml"],
    cflags: [
        "-DLOG_TAG=\"radio-service.ranchu\"",
    ],
    required: [
        "EmulatorRadioConfig",
        "EmulatorTetheringConfigOverlay",
    ],
}
